
.user {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 300px;
    margin: 3% 0;
    background-color: whitesmoke;
    padding: 0 3%;
    border-radius: 10px;
}

.img-container {
    display: grid;
    place-items: center;
}

.user .img {
    position: relative; 
    width: 300px;
    height: 300px;
}

.user img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.user .details {
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    background-color: whitesmoke;
}

.details p {
    margin: 1% 0;
}

.details span {
    font-weight: bold;
}

.message {
    height: 300px;
    display: grid;
    place-items: center;
    text-align: center;
}

.message p {
    font-size: 30px;
    font-weight: bold;
}

.check-repo-btn {
    color: white;
    padding: 1% 3%;
    background-color: #090446;
    border-radius: 20px;
    font-size: 17px;
    font-weight: bold;
    margin-left: 5%;
}

@media screen and (max-width: 795px) {
    .user {
        display: flex;
        flex-direction: column;
    }

    .user .img {
        position: relative; 
        width: 100%;
        height: 100px;
    }
}